[defaults]
strategy_plugins = ~/.ansible/plugins/strategy
bin_ansible_callbacks = True
retry_files_enabled = False
host_key_checking = False
interpreter_python = auto
timeout = 30
log_path = ansible.log
fork = 1
stdout_callback = community.general.yaml